<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Castling.</title>
  </head>
  <body>

    <header>
      <nav>
        <img src="logo.png" alt="logo" height="30" width="30" style="float:left">
        <center>
          <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="movement.html">Movement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="promotion.html">Promotion</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="castling.html">Castling</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="elites.html">Indian Elites</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="demo.html">Demo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </center>
      </nav>
      <hr>
    </header>


    <center>
      <h3>Castling</h3>
      <p>
          Once in every game, each king can make a special move, known as castling. <br>
          Castling consists of moving the king two squares along the first rank toward <br>
          a rook (that is on the player's first rank and then placing the rook on the <br>
          last square that the king just crossed. Castling is permissible if the following <br>
          conditions are met: <br>
          <ul>
            <li>Neither the king nor the rook has previously moved during the game.</li>
            <li>There are no pieces between the king and the rook.</li>
            <li>The king cannot be in check, nor can the king pass through any square that is under attack by an enemy piece</li>
          </ul>
      </p>
    </center>

    <center><img src="img3.png" alt="this is an image"></center>

    <footer>
      <center>
        <hr>
        <ul><li><a href="mailto:akjha3314@gmail.com?subject=feedback">email me</a></li></ul>
      </center>
    </footer>

  </body>
</html>
